# Mobile-3E-14

./: README.md
docs/00_Project/: 00.md
docs/01_hello_world/: 01.md
docs/02_layout/: 02.md
docs/03_basic_activity/: 03.md
docs/04_AdvancedWidgets/: 04.md
docs/05_scroll_and_data_binding/: 05.md
docs/06_Data_Binding/: 05.md
docs/07_View_Model/: 05.md
docs/08_Recycle_View/: 8.md
docs/09_Retrofit/: 09.md
docs/10_Project/: 10.md
src/01.Hello_World/app/: build.gradle
src/03.Aplas_B1/B1-BasicActivity(withAndroidX)-TestFiles/: TestB1BasicActivityX081.java
src/03.Aplas_B1/dummy/app/: build.gradle
src/03.Aplas_B1/dummy/app/src/androidTest/java/org/aplas/basicappx/: ExampleInstrumentedTest.java
src/03.Aplas_B1/dummy/app/src/main/: AndroidManifest.xml
src/03.Aplas_B1/dummy/app/src/main/java/org/aplas/basicappx/: Distance.java  MainActivity.java  Temperature.java  Weight.java  temp.java
src/03.Aplas_B1/dummy/app/src/main/res/drawable/: cell_style.xml
src/03.Aplas_B1/dummy/app/src/main/res/layout/: activity_main.xml
src/03.Aplas_B1/dummy/app/src/main/res/values/: strings.xml
src/03.Aplas_B1/dummy/app/src/test/java/org/aplas/basicappx/: TestB1BasicActivityX071.java  TestB1BasicActivityX091.java  TestB1BasicActivityX092.java
src/04.Aplas_B2/: settings.gradle
src/04.Aplas_B2/app/: build.gradle
src/04.Aplas_B2/app/src/androidTest/java/org/aplas/colorgamex/: ExampleInstrumentedTest.java
src/04.Aplas_B2/app/src/main/: AndroidManifest.xml
src/04.Aplas_B2/app/src/main/java/org/aplas/colorgamex/: MyActivity.java
src/04.Aplas_B2/app/src/main/res/drawable/: ic_resicon.xml  round_btn.xml
src/04.Aplas_B2/app/src/main/res/layout/: activity_layout.xml
src/04.Aplas_B2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/04.Aplas_B2/app/src/test/java/org/aplas/colorgamex/: ElementTest.java  ExampleUnitTest.java  ResourceTest.java  TestB2AdvancedWidgetsX011.java  TestB2AdvancedWidgetsX012.java  TestB2AdvancedWidgetsX021.java  TestB2AdvancedWidgetsX031.java  TestB2AdvancedWidgetsX041.java  TestB2AdvancedWidgetsX051.java  TestB2AdvancedWidgetsX061.java  TestB2AdvancedWidgetsX071.java  TestB2AdvancedWidgetsX081.java  ViewTest.java
src/05/: settings.gradle
src/05/app/: build.gradle
src/06.Data_Binding/: build.gradle
src/RetrofitSetup/: settings.gradle
src/project/: settings.gradle
src/project_mobile/: settings.gradle
src/project_r/: color.txt
(+209 files in other folders)
