<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    android:gravity="center"
    android:layout_weight="1"
    >

    <TextView
        android:id="@+id/categori_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Cat 1"
        android:shadowColor = "#000"
        android:shadowDx = "2"
        android:shadowDy = "4"
        android:shadowRadius = "5"
        android:textSize="25sp"
        android:layout_margin="4dp"
        android:textColor="@color/white"

        />

</LinearLayout>